POST /administrator/index.php HTTP/1.1
Host: 10.10.91.234
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 110
Origin: http://10.10.91.234
Connection: close
Referer: http://10.10.91.234/administrator/index.php
Cookie: 2b01af51830ca9615359108de04d9ca1=psp5gd8rre1ifmo1d1qsgvb976
Upgrade-Insecure-Requests: 1

username=admin&passwd=admin&option=com_login&task=login&return=aW5kZXgucGhw&3bc430adfebb3868fc9478de0f3b2299=1
