POST /api/people/search HTTP/1.1
Host: 10.10.70.14
Cookie: PHPSESSID=q7m9p6t45qr0o0qg1th5l1irj1
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 15
Origin: https://10.10.70.14
Referer: https://10.10.70.14/index.php
Te: trailers
Connection: close

namePeople=test
